# cloud-architecture-patterns

./: README.md
api-fundamentals/spring-jwt-security/: .gitignore  README.md  pom.xml
api-fundamentals/spring-jwt-security/api-docs/: api-docs.html  api-docs.yaml
api-fundamentals/spring-jwt-security/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/: Application.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/controller/: AuthController.java  BookRestController.java  CommentRestController.java  UserRestController.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/dto/: BookBasicDTO.java  BookCreateDTO.java  BookDTO.java  CommentBasicDTO.java  CommentCreateDTO.java  CommentDTO.java  RoleCreateDTO.java  RoleDTO.java  UserCreateDTO.java  UserDTO.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/json/: PageImplJacksonSerializer.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/mapper/: BookMapper.java  CommentMapper.java  RoleMapper.java  UserMapper.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/model/: Book.java  Comment.java  Eroles.java  Role.java  User.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/payload/request/: LoginRequest.java  SignupRequest.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/payload/response/: JwtResponse.java  MessageResponse.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/repository/: BookRepository.java  CommentRepository.java  DatabaseInitializer.java  RoleRepository.java  UserRepository.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/security/: SecurityConfiguration.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/security/services/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
api-fundamentals/spring-jwt-security/src/main/java/mcloudapps/rest_db_auth/service/: BookService.java  CommentService.java  RoleService.java  UserService.java
api-fundamentals/spring-jwt-security/src/main/resources/: application.properties  keystore.jks
architecture-patterns/connect-four-mvp/: README.md
architecture-patterns/connect-four-mvp/connect4/: README.md
architecture-patterns/cqrs-event-sourcing/: README.md  pom.xml
cloud-native/aws-spring-ec2/: App_Eventos.postman_collection.json  README.md  events_service.service  events_service.sh  pom.xml
cloud-native/aws-spring-ec2/cloudformation/: iac.yaml
microservices/eventuate-tram-sagas/: .gitignore  README.md  build.gradle  docker-compose-mysql.yml  mysql-product-service-cli.sh  settings.gradle
microservices/eventuate-tram-sagas/common/: build.gradle
microservices/eventuate-tram-sagas/common/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/commondomain/: Stock.java
microservices/eventuate-tram-sagas/product-service/product-service-api-messaging/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/products/api/messaging/replies/: ProductNotFound.java
microservices/eventuate-tram-sagas/product-service/product-service-api-web/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/products/api/web/: CreateProductRequest.java  CreateProductResponse.java  GetProductResponse.java  GetProductsResponse.java
microservices/eventuate-tram-sagas/product-service/product-service-domain/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/products/domain/: Product.java  ProductDomainConfiguration.java  ProductService.java
microservices/eventuate-tram-sagas/product-service/product-service-main/: Dockerfile  build.gradle
microservices/eventuate-tram-sagas/product-service/product-service-main/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/products/: ProductServiceMain.java
microservices/eventuate-tram-sagas/product-service/product-service-main/src/main/resources/: application.properties
microservices/eventuate-tram-sagas/product-service/product-service-messaging/: build.gradle
microservices/eventuate-tram-sagas/product-service/product-service-messaging/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/products/messaging/: CustomerCommandHandler.java  ProductMessagingConfiguration.java
microservices/eventuate-tram-sagas/product-service/product-service-persistence/: build.gradle
microservices/eventuate-tram-sagas/product-service/product-service-web/: build.gradle
microservices/eventuate-tram-sagas/product-service/product-service-web/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/products/web/: ProductController.java  ProductWebConfiguration.java
microservices/monolith-to-microservices/: README.md  api-test.postman_collection.json  build_and_push.sh
microservices/monolith-to-microservices/k8s/db/: mysql.yml
microservices/monolith-to-microservices/k8s/monolith-microservice/: ingress.yml  microservice.yml  monolith.yml
microservices/monolith-to-microservices/k8s/monolith-only/: ingress.yml  monolith.yml
microservices/monolith-to-microservices/microservice/: pom.xml
microservices/monolith-to-microservices/monolith/: dockerfile  pom.xml
microservices/spring-state-machine-sagas/: README.md  docker-compose-mysql.yaml  pom.xml
microservices/spring-state-machine-sagas/delivery-service/: pom.xml
microservices/spring-state-machine-sagas/postman/: Scenario1-APPROVED.postman_collection.json  Scenario2-CREDIT_REJECTED.postman_collection.json  Scenario3-ALLOCATION_FAILED.postman_collection.json  Scenario4-ALLOCATION_DELIVERY_FAILED.postman_collection.json
web-apps/parcel-tracker/: LICENSE  README.md
web-apps/parcel-tracker/parcelmanagement/: pom.xml
(+409 files in other folders)
