apply plugin: 'spring-cloud-contract'

apply plugin: 'maven-publish'

contracts {
    packageWithBaseClasses = 'io.eventuate.examples.tram.sagas.ordersandcustomers.products.web'
}

publishing {
    repositories {
        maven { url "${project.rootDir}/build/repo" }
    }
    publications {
        stubs(MavenPublication) {
            artifactId "${project.name}-stubs"
            artifact verifierStubsJar

            pom {
                packaging "jar"
            }
        }
    }
}

contractTest {
    useJUnitPlatform()
}

dependencies {
    implementation "io.eventuate.examples.common:eventuate-examples-common-money:$eventuateCommonExamplesVersion"
    implementation project(":product-service:product-service-api-web")
    implementation project(":product-service:product-service-domain")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier"
    testImplementation "io.rest-assured:spring-mock-mvc"

}

check.dependsOn(contractTest)